{
  "name": "depx",
  "version": "1.0.1",
  "description": "",
  "main": "depx.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Greg Varsanyi",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git@github.com:gvarsanyi/depx.git"
  }
}
